# ms-atw-evidence-handler

./: .env  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  catalog-info.yaml  pom.xml  renovate.json  sonar-project.properties
.dwp/: project-metadata.yaml
checkstyle/: checkstyle-suppressions.xml
container-tests/: config.yml
spotbugs/: spotbugs-exclude.xml
src/main/java/uk/gov/dwp/health/atw/msevidencehandler/: MsEvidenceHandlerApplication.java
src/main/java/uk/gov/dwp/health/atw/msevidencehandler/config/: ApplicationConfig.java  AwsConfiguration.java  FileFormats.java  KmsConfig.java  S3Properties.java
src/main/java/uk/gov/dwp/health/atw/msevidencehandler/config/properties/: CryptoConfigProperties.java
src/main/java/uk/gov/dwp/health/atw/msevidencehandler/connector/: AntiVirusScanConnector.java  FileConverterConnector.java
src/main/java/uk/gov/dwp/health/atw/msevidencehandler/connector/impl/: AntiVirusScanConnectorImpl.java  File2PdfConnector.java  Img2PdfConnector.java
src/main/java/uk/gov/dwp/health/atw/msevidencehandler/controllers/: FileToPdfController.java
src/main/java/uk/gov/dwp/health/atw/msevidencehandler/controllers/test/: S3Controller.java
src/main/java/uk/gov/dwp/health/atw/msevidencehandler/controllers/utils/: ServiceExceptionHandler.java
src/main/java/uk/gov/dwp/health/atw/msevidencehandler/exceptions/: CryptoConfigException.java
src/main/java/uk/gov/dwp/health/atw/msevidencehandler/models/: FileNameAwareByteArrayResource.java  ServiceConfig.java
src/main/java/uk/gov/dwp/health/atw/msevidencehandler/models/exceptions/: ResourceNotFoundException.java
src/main/java/uk/gov/dwp/health/atw/msevidencehandler/models/exceptions/av/: AvException.java  FileConversionToPdfException.java  PasswordProtectedException.java  VirusFoundException.java
src/main/java/uk/gov/dwp/health/atw/msevidencehandler/models/requests/: ConvertFileRequest.java
src/main/java/uk/gov/dwp/health/atw/msevidencehandler/models/responses/: AvServiceResponse.java  ConversionResponse.java  PdfConversionServiceResponse.java
src/main/java/uk/gov/dwp/health/atw/msevidencehandler/repository/: S3Repository.java
src/main/java/uk/gov/dwp/health/atw/msevidencehandler/services/: ConversionService.java  Encryption.java  FileToPdfService.java  S3Service.java
src/main/java/uk/gov/dwp/health/atw/msevidencehandler/services/impl/: DocumentConversionService.java  ImageConversionService.java  KmsServiceImpl.java  S3ServiceImpl.java
src/main/java/uk/gov/dwp/health/atw/msevidencehandler/utils/: Base64Converters.java  MsWordMediaType.java
src/main/resources/: application-local.yml  application.yml
src/test/java/uk/gov/dwp/health/atw/msevidencehandler/application/: MsEvidenceHandlerApplicationTests.java
src/test/java/uk/gov/dwp/health/atw/msevidencehandler/config/: KmsConfigTest.java
src/test/java/uk/gov/dwp/health/atw/msevidencehandler/connector/: AntiVirusScanConnectorTest.java  File2PdfConnectorTest.java  Img2PdfConnectorTest.java
src/test/java/uk/gov/dwp/health/atw/msevidencehandler/controllers/: FileToPdfControllerTest.java
src/test/java/uk/gov/dwp/health/atw/msevidencehandler/controllers/test/: S3ControllerTest.java
src/test/java/uk/gov/dwp/health/atw/msevidencehandler/models/: FileNameAwareByteArrayResourceTest.java
src/test/java/uk/gov/dwp/health/atw/msevidencehandler/repository/: S3RepositoryTest.java
src/test/java/uk/gov/dwp/health/atw/msevidencehandler/services/: DocumentConversionServiceTest.java  FileToPdfServiceTest.java  ImageConversionServiceTest.java  KmsServiceImplTest.java  S3ServiceTest.java
src/test/java/uk/gov/dwp/health/atw/msevidencehandler/utils/: TestUtils.java
src/test/resources/: DependencySuppression.xml  application.yml
