IMG2PDF_URI=http://locahost:9936
WORD2PDF_URI=http://locahost:9936
CLAMAV_URI=http://locahost:9935
AWS_BUCKET_NAME=atw-claim-evidence
AWS_REGION=us-east-1
AWS_S3_ENCRYPT_ENABLE=false
AWS_ENCRYPTION_KMS_OVERRIDE=http://localhost:4566
AWS_ENCRYPTION_DATA_KEY=alias/test_evidence_s3_id
