sonar.projectKey=uk.gov.dwp.health.atw:ms-evidence-handler
sonar.projectName=Access to Work Evidence Handler Service
sonar.java.binaries=target/classes
sonar.sources=src/main
sonar.tests=src/test
sonar.exclusions=**/application/**, **/controllers/utils/ServiceExceptionHandler.java
